<html>
    <style>
        .header {
            width: 100%;
            height: 113;
            top: 32;
            left: 130;
        }
        .main{
            width: 1180;
            height: 616;
            top: 225;
            left: 130;
        }
        h1{
            width: 580;
            height: 144; 
        }
        p{
            font-family: cursive;
            font-size: 16 px;
        }
        #main{
            padding-left: 730;
        }
        #left{
            padding-left: 10%;
        }
        a{
            text-decoration: none;
        }
        .card{
            margin: 15;
            background: #F5F5F5;
            display: flex;
            width: 380px;
            height: 435px;
        }
        table {
            /*border-spacing: 20;*/
        }
        footer{
            /*width: 1475;
            height: 361;*/
            background-color: #333333;
            margin-left: -15%;
        }
        .header ul{
            display: inline-block;
            list-style:none;
            margin: 0 15px;
            text-align: right;
            padding-top: 0px;
            align-items: end;
            
        }
        .nav ul li {
            display: inline-block;
            margin: 0 15 0 0px;
            text-align: left;
            padding-top: 0px;
        }
        .row ul {
            display: inline-table;
            list-style:none;
            padding: 30;
            font-size: 16;
            color: white;
            margin-top: 30;
        }
        .row li{
            margin-bottom: 15;
        }
        .about ul li {
            /*display: table-cell;
            margin: 0 15px;*/
            display: -webkit-inline-box;
            list-style:none;
            text-align: left;
            font-size: 15;
        }
        .main ul li {
            display: inline-block;
            margin: 0 15px;
            text-align: left;
            padding-top: 0px;
        }
        body {
            font-family: cursive;
        }
        
    </style>
    <body id='left'>
    <div class="header"><img class ="logo" src="C:\Users\vagro\Downloads\logo.png" 
        height="38" width="180" vspase="35">
        <ul style="margin-left: 480;">
            <li>По вопросам и предложениям</li>
            <li style="color: 607CE6;">pionerrr@sila.ru</li>
        </ul>
        <ul>
            <li>Для консультаций</li>
            <li style="color: 607CE6;">+7 (495) 456-24-21</li>
        </ul>
    </div>
    <div class="nav">
        <ul style="margin-top: -50; padding: 0;border-top: 1px solid #888888;">
            <li>Главная</li>
            <li>О предприятии</li>
            <li>Новости</li>
            <li>Продукция</li>
            <li>Услуги</li>
            <li>Предприятие</li>
            <li>График поставок</li>
            <li>Контакты</li>
            <li style="margin-left: 60; color: 607CE6;">Перезвоните мне</li>
        </ul>
    </div>
    <div class="about">
        <ul style="display: inline-block;padding: 0;">
            <li ><p style="font-size: 60;margin: 100 0 12;"><b>Российский завод<br>силовых машин</b></p></li>
            <li >научно-производственное предприятие,<br>
                занимающееся разработкой и производством<br>
                силовых машин.</li>
        </ul>
    </div>
    <img class ="hero" src="C:\Users\vagro\Downloads\hero-image.png" 
        width="90%" vspase="401" hspase="130" ALIGN="center">


        <p style="font-size: 48;margin: 70 0 20;"><b>О предприятии</b></p>

        <div class ="about">
        <ul style="padding-left: 0;">
        <li><p >За 20 лет развития в структуре завода сформирован мощный производственный<br>
        потенциал, научно-технический центр, испытательная лаборатория,<br>
        современная база, учебный центр и широкая сеть региональных<br>
        и международных представительств в Российской Федерации, Республике<br>
        Беларусь, Узбекистане и Казахстане.</p></li>

        <li><p >В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что<br>
        необходимо для успешного решения задачи автоматизации технологических<br>
        процессов на любом предприятии. Все средства измерения производства<br>
        «ПИОНЕР» внесены в Государственный реестр СИ и имеют необходимые<br>
        разрешительные документы.</p></li>
        </ul>

        <p style="font-size: 15;">Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации<br>
        серийных и разработке новых приборов, призванные в наибольшей степени<br>
        удовлетворять возрастающие требования наших заказчиков.</p>
    
    <img scr="C:\Users\vagro\Downloads\aurelien-romain-DB_q6rPFnBM-unsplash 1.png" height="280" width="580" style="margin-top: 12;">
    <img scr="C:\Users\vagro\Downloads\carlos-aranda-QMjCzOGeglA-unsplash 1.png" height="280" width="580">
    
    </div>


    <div class ="products">
        <p style="font-size: 48; margin: 70 0 20;"><b>Продукция</b></p>

        <TABLE BORDER="0" WIDTH="90%" cellpadding="20" cellspacing="15">
        <TR ALIGN = "left" BGCOLOR = "#F5F5F5" >

            <TD HEIGHT="435" WIDTH="380" valign="top"> <img src="C:\Users\vagro\Downloads\signal.png" 
                height="194" width="200">
            <p style="font-size: 26;">Сигнализатор уровня</p>
            <a href="link.html" style="font-size: 20;">Подробнее ></a></TD>
            
            <TD WIDTH = "380" valign="top"><img class ="hero" src="C:\Users\vagro\Downloads\dat.png" 
                height="112" width="200">
            <p style="font-size: 26;">Датчики давления</p>
            <a href="link.html" style="font-size: 20;" >Подробнее ></a></TD>
            
            <TD WIDTH = "380" valign="top"><img src="C:\Users\vagro\Downloads\pid.png" 
                height="158" width="200">
            <p style="font-size: 26;">ПИД-регуляторы</p>
            <a href="link.html" style="font-size: 20;">Подробнее ></a></TD>
        </TR>

        <TR ALIGN = "left" BGCOLOR = "#F5F5F5">

            <TD HEIGHT="435" WIDTH="380" valign="top"> <img src="C:\Users\vagro\Downloads\kali.png" 
                height="149" width="200">
            <p style="font-size: 26;">Калибратор давления</p>
            <a href="link.html" style="font-size: 20;">Подробнее ></a></TD>
            
            <TD WIDTH = "380" valign="top"><img src="C:\Users\vagro\Downloads\korr.png" 
                height="141" width="200">
            <p style="font-size: 26;">Корректор расхода газа</p>
            <a href="link.html" style="font-size: 20;">Подробнее ></a></TD>
            
            <TD WIDTH = "380" valign="top"><img src="C:\Users\vagro\Downloads\mano.png" 
                height="138" width="200">
            <p style="font-size: 26;">Манометры</p>
            <a href="link.html" style="font-size: 20;">Подробнее ></a></TD>
        </TR>

        </TABLE>
    </div>



    <div class="map">
        <p style="margin: 70 0 20;"><b style="font-size: 48;">Представительства</b></p>
        <p><img scr="C:\Users\vagro\Downloads\map.png" height="55%" width="90%"></p>
    </div>



    <div class="news">
        <p style="font-size: 48; margin: 80 0 50;"><b>Новости</b></p>

        <TABLE BORDER="0" WIDTH="90%"  cellspacing="15">
        <TR ALIGN = "left" BGCOLOR = "#F5F5F5">

            <TD HEIGHT="478" WIDTH="30%" valign="top"> <img src="C:\Users\vagro\Downloads\jonas-morgner-F7u5fL11Lt0-unsplash 1.png"
                width="100%">
            <p style="font-size: 20; padding-left: 15;" >НПП «ПИОНЕР» подтвердило свои<br>компетенции в области<br>консультирования и изготовления…</p>
            <a href="link.html" style="font-size: 19;padding-left: 15">Читать дальше</a></TD>
            
            <TD WIDTH = "30%" valign="top"><img class ="hero" src="C:\Users\vagro\Downloads\greg-rosenke-xoxnfVIE7Qw-unsplash 1.png" 
                width="100%" >
            <p style="font-size: 20; padding-left: 15">Поздравляем коллектив<br>регионального представительства<br>«ПИОНЕР» с праздником!</p>
            <a href="link.html" style="font-size: 19;padding-left: 15">Читать дальше</a></TD>
            
            <TD WIDTH = "30%" valign="top"><img src="C:\Users\vagro\Downloads\rafael-juarez-hTUdXgbhd3o-unsplash 1.png"
                height="50%" width="100%" >
            <p style="font-size: 20;padding-left: 15">Перенос сроков проведения<br>запланированных работ в 2020 году</p>
            <a href="link.html" style="font-size: 19;padding-left: 15">Читать дальше</a></TD>
        </TR>

        </TABLE>

    </div>

    
    </body>
    <footer>
    <div class ="footer" style="margin: 60 0 0 0;">
        <img scr="C:\Users\vagro\Downloads\logo (1).png" height="38" width="180" style="margin: 60 0 -130 145;">
        <div class="row"><ul style ="padding-left: 720;">
            <li>Главная</li>
            <li>О предприятии</li>
            <li>Новости</li>
            <li>Продукция</li>
            <li>Услуги</li>
        </ul>
        
        <ul>
            <li>Поддержка</li>
            <li>График поставок</li>
            <li>Контакты</li>
        </ul>
        <ul>
            <li>Файлы</li>
            <li>Поддержка</li>
            <li>Политика конфиденциальности</li>
        </ul>
        <p style="font-size: 14; color: #FFFFFF;" align = "center">1994 — 2020 ООО «ПИОНЕР»</p>
        </div>
    </div>
    </footer>
</html>